{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.0",
    "@xterm/addon-fit": "^0.10.0",
    "json2mq": "^0.2.0",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-monaco-editor": "^0.56.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/golang-wasm-exec": "^1.15.2",
    "@types/json2mq": "^0.2.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-svgr": "^4.3.0"
  }
}
